<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

	<title>Q3 | Exercise  | Travel Blog</title>

	<style type="text/css">

			body {

				font-family: arial;
				text-align: center;
  				background-image: url("https://i.imgur.com/TvyzpAG.png");
  			}

			#divi1 {

				border: 1px outset #bdbdbd;
				background-color: #ffffff;
				padding-left: 50px;
				padding-right: 50px;
			}


			h1 {
				text-align: center;
				margin-bottom: 20px;
				padding-top: 10px;
				padding-bottom: 10px;
				font-family: monospace;
				opacity: 0.5;
				color: #D66460;
				font-size: 25px;
				letter-spacing: 4px;
				background-color: #f5ebeb;
				opacity: 0.5;

			}

			h2 {
				color: lightgrey;
				font-size: 16px;
			}

			.center {
				
 				margin: auto;
  				width: 60%;
  				border: 3px solid #73AD21;
  				padding: 10px;
			}


			img {
				width: 50%;
				height: 50%;;
			}


	</style>
</head>
<body>

<nav class="navabar navbar-expand-md bg-light navbar-light">
	<a class="navbar-brand" href="#">travel diary</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-targer="#collapsibleNavbar">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="collapsibleNavbar">
		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link" href="#">about me</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">gallery</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">places i have visited</a>
			</li>
		</ul>
	</div>
</nav>

<br>

<div id="divi1" class="container center">
	<br>
	<h1><b>Tagaytay</b></h1>
	<center><img src="https://www.vacationhive.com/images/hives/21/21-tagaytay-main-banner.jpg" class="img-fluid img-thumbnail"></center>
	<br>
	<p><i>"Tagaytay is a popular holiday town south of Manila on the Philippine island Luzon. Known for its mild climate, it sits on a ridge above Taal Volcano Island, an active volcano surrounded by Taal Lake. Overlooking the area, People’s Park in the Sky occupies the grounds of a never-finished presidential mansion. Picnic Grove is a recreation area with trails and a zip line.</i> ― Google</p>

	<p>We visited Tagaytay a few weeks ago, and the scenery of the place was amazing. Looking at Taal Volcano was a unique experience—as I learned that Taal isn't just one volcano. In fact, it's a whole island, and the ground I was standing on was part of the volcano.
</div>

</body>
</html>